APP_NAME=EtViral
APP_ENV=local
APP_KEY=base64:+kLe5HWRzNvxBmVuruC7lW8Izg87w+kmeeG4KoQxPw0=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=ar
APP_FALLBACK_LOCALE=ar
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u783616692_Etman_smm
DB_USERNAME=u783616692_Etman_smm
DB_PASSWORD=N1=3Egb~Hx

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# smm_provider_API_KEY=c14a8dec5b168adc8fbb81431cf618b6
# smm_provider_API_URL=https://hevoteam.com/api/v2



SMM_PROVIDER_API_KEY=18c0329cf9118d4c15ba94c3b1a0cef0
SMM_PROVIDER_API_URL=https://dragon-smm.com/api/v2


WHATSAPP_ACCESS_TOKEN=6983b5e6a0994
WHATSAPP_API_URL=https://wolfixbot.com/api
